# json-avro-simple-encoder

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/ferozed/json_avro_simple/: JsonEncoder.java
